{
  "name": "hms",
  "version": "1.0.0",
  "description": "Hospital Management System",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.0",
    "mailgun-js": "^0.16.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popups": "^1.1.3",
    "random-token": "0.0.8",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.18.0",
    "url": "^0.11.0"
  }
}
